эталоны сан лорензо
0 вода - 1215 - 466 и 1220 - 470 - голубой (0, 195, 255)
1 горы - 359 - 91 и 364 - 96 - светло-коричневый (255, 229, 180)
2 земля - 952 - 225 и 955 - 228 - коричневый (101, 67, 33)
3 лес - 495 - 120 и 500 - 125 - зеленый (23, 114, 69)
4 поле - 967 - 39 и 971 - 42 - светло-зеленый (102, 204, 170)
5 город - 687 - 51 и 689 - 54 - оранжево-красный (205, 87, 0)
6 очень-темный лес - 361 - 9 и 365 - 13 - зеленый (23, 114, 69)
7 дороги -  716 - 220 и 718 - 222 - черный(0, 0, 0)

эталоны мадагаскар
0 океан 257 - 52 и 263 - 60 - цвет моря со спутника (73,93,92)
1 залив 775 - 168 и 780 - 173 - цвет залива со спутника (68,88,87)
2 река 998 - 354 и 1002 - 358 - цвет реки со спутника (43,66,72)
3 песок 333 - 519 и 337 - 523 - цвет песка (198,157,129)
4 земля 567 - 444 и 573 - 450 - цвет земли (93,75,76)
5 лес 1276 - 368 и 1281 - 373 - цвет леса (43,57,65)
6 редкий лес 1444 - 218 и 1450 - 222 - цвет разряженного леса (65,63,70)